import java.util.Scanner;

public class GBNChatGPT {
    public static void main(String args[]) {
        int n, err, packets;
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter the window size:");
        n = sc.nextInt();
        
        System.out.println("Enter total number of packets to be sent:");
        packets = sc.nextInt();
        
        System.out.println("What is the frequency of packet error?");
        err = sc.nextInt();
        
        sc.close();
        
        int total = GBN(n, packets, err);
        System.out.println("\nTotal number of packets transmitted is " + total);
    }

    static int GBN(int n, int packets, int err) {
        int totalTransmissions = 0; // Counter for total transmission attempts
        int k = 0, p = 1, temp, prev = 0;
        int arr[] = new int[100];
        
        while (p <= packets) {
            // Send packets in the current window
            for (temp = 0; temp < n && p <= packets; temp++) {
                if ((p % err) != 0) {
                    // Successful transmission
                    arr[k++] = p;
                    totalTransmissions++; // Count successful transmission
                    p++;
                } else {
                    // Error encountered; break out to resend window
                    break;
                }
            }

            // Retransmit packets from start of the current window if error occurred
            if (temp < n && p <= packets) {
                for (int i = 0; i < temp; i++) {
                    if (arr[k - temp + i] <= packets) { // Ensure we don't resend beyond packet limit
                        totalTransmissions++; // Count each retransmission
                    }
                }
            }
        }

        // Display transmitted packets
        for (int j = 0; j < k; j++) {
            System.out.print(arr[j] + ", ");
        }

        return totalTransmissions;
    }
}
